<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Portfolio</title>
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
	    <link rel="icon" href="/favicon.ico" type="image/x-icon">
		<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
		<link href="./assets/css/reset.css" type="text/css" rel="stylesheet">
		<link href="./assets/css/style.css" type="text/css" rel="stylesheet">
		<link href="./assets/css/style2.css" type="text/css" rel="stylesheet">
		<meta name="viewport" content="width=device-width initial-scale=1.0">
	</head>
	<body>
		<div class="main-content">
			<div class="header">
				<header>
					<h1>Angela Frys</h1>
					<nav>
						<a href="index.html">About</a>
						<a href="portfolio.html">Portfolio</a>
						<a href="contact.html">Contact</a>
					</nav>
				</header>
			</div>
			<br>

			<div class="main-container">
				<br>
				<h1 class="Aboutme">Portfolio</h1>
				<br>
				<hr>
				<br>
				<div class="portfolio hangman">
					<a href="https://adfrys.github.io/Train_Scheduler/" target="_blank"><h5>Train Scheduler <br><span id="description">Bootstrap, Firebase, Moment.JS, JavaScript & jQuery.</span></h5>
					</a>
				</div>

				<div class="portfolio FriendFinder">
					<a href="https://mighty-thicket-98959.herokuapp.com/" target="_blank"><h5>FriendFinder<br><span id="description">Bootstrap, API created, Node & Express Servers.</span></h5></a>
				</div>

				<div class="portfolio triviagame">
					<a href="https://adfrys.github.io/TriviaGame/" target="_blank"><h5>Trivia Game<br><span id ="description">jQuery, JavaScript & JavaScript timers.</span></h5></a>
				</div>

				<div class="portfolio burger">
					<a href="https://enigmatic-woodland-24183.herokuapp.com/" target="_blank"><h5>Eat The Burger<br><span id ="description">JavaScript, jQuery, SQL, Node, Express, Handlebars & ORM.</span></h5></a>
				</div>

				<div class="portfolio rockpaper">
					<a href="#"><h5>Project Coming Soon!</h5></a>
				</div>

			</div>

		<aside class="sidebar">
			<h2>Connect with me</h2>
			<hr>
			<a href="https://github.com/ADFrys" target="_blank"><img src="./assets/images/if_github_square_black_107109.png" alt="GitHub logo" width=55 height=60></a>
			<a href="https://www.linkedin.com/in/angela-frys-00117432/" target="_blank"><img src="./assets/images/if_linkedin_square_color_107091.png" alt="LinkedIn logo" width=55 height=60></a>
		</aside>
	</div>
	<br><br>
	<div class="footer portfolio_footer">
		<footer>
			<h6>2018 Angela Frys</h6>
		</footer>
	</div>

	</body>
</html>